# ApartmentsApp

./: ApartmentsApp.sln  README.md  package-lock.json
ApartmentsApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApartmentsApp.API/Controllers/: CreditCardController.cs  WeatherForecastController.cs
ApartmentsApp.API/Models/: CreditCard.cs  CreditCardDatabaseSettings.cs  PaymentModel.cs
ApartmentsApp.API/Properties/: launchSettings.json
ApartmentsApp.API/Services/: CreditCardService.cs
ApartmentsApp.BackgroundJobs/: ApartmentsApp.BackgroundJobs.csproj
ApartmentsApp.BackgroundJobs/MailSender/: SendPasswordJob.cs  SendPasswordManager.cs
ApartmentsApp.Core/: ApartmentsApp.Core.csproj
ApartmentsApp.Core/Bills/: BillHelpers.cs  BillType.cs
ApartmentsApp.Core/Users/: UserHelpers.cs
ApartmentsApp.Models/: BaseModel.cs
ApartmentsApp.Services/: ApartmentsApp.Services.csproj
ApartmentsApp.Services/BillServices/: BillManager.cs  IBillService.cs
ApartmentsApp.Services/BillServices/CustomBill/: CustomBillManager.cs  ICustomBillService.cs
ApartmentsApp.Services/HomeServices/: HomeManager.cs  IHomeService.cs
ApartmentsApp.Services/MailSender/: IMailService.cs  MailManager.cs
ApartmentsApp.Services/MessageServices/: IMessageService.cs  MessageManager.cs
ApartmentsApp.Services/UserServices/: IUserService.cs  UserManager.cs
ApartmentsApp.WebUI/: ApartmentsApp.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json
README-FILES/: ApartmentsAppDB.sql  program şifreler.txt
(+120 files in other folders)
