<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentsApp.Services\ApartmentsApp.Services.csproj" />
  </ItemGroup>

</Project>
