<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentsApp.Core\ApartmentsApp.Core.csproj" />
    <ProjectReference Include="..\ApartmentsApp.DB\ApartmentsApp.DB.csproj" />
    <ProjectReference Include="..\ApartmentsApp.Models\ApartmentsApp.Models.csproj" />
  </ItemGroup>

</Project>
